{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileService": {
    "FileStore": "./File",
    "MaxSize": "1000000000",
    "FileServPath": "/staticfiles"
  },
  "ConnectionStrings": {
    // "Default": "Server=***.***.***.***;Database=******;uid=sa;password=******"
    "Sqlite": "Data Source = Data.db"
  },
  "AllowedHosts": "*"
}