{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cors": "",
  "FileService": {
    "UseRawName": true,
    "UseUnknowFiles": true,
    "UseDirectoryBrowser": true,
    "FileStore": "./File",
    "MaxSize": "1000000000",
    "ServeMapPath": "",
    "FullPath": "",
    "FrontExt": ""
  },
  "DB": "sqlite",
  "ConnectionStrings": {
    "Default": "Data Source = Data.db"
  },
  "AllowedHosts": "*"
}
